#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_rest
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
